//
//  PrefixHeader.pch
//  FSiOSAppDemo
//
//  Created by 付森 on 2018/9/16.
//  Copyright © 2018年 付森. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define UIColorFromRGB(value) [UIColor colorWithRed:((float)((value & 0xFF0000) >> 16)) / 255.0 green:((float)((value & 0x00FF00) >> 8)) / 255.0 blue:((float)((value & 0x0000FF) >> 0)) / 255.0 alpha:1]


#endif /* PrefixHeader_pch */
